PORT=3333
API_PORT=3333

DB_URI="mongodb://localhost/test"

SLACK_VERIFICATION_TOKEN=%your_token%
SLACK_CLIENT_ID=%app_id%
SLACK_CLIENT_SECRET=%app_secret%

REACT_APP_API_URL="" # in case it is hosted somewhere else
REACT_APP_SLACK_AUTH_LINK= get the link here: https://api.slack.com/docs/slack-button